# libhdf5_hl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl.so.100'

# Names of this library.
library_names='libhdf5_hl.so.100.0.1 libhdf5_hl.so.100 libhdf5_hl.so'

# The name of the static archive.
old_library='libhdf5_hl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/src/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl.
current=100
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hub/raid/projects/omnibus/from_skratch/config/foo/install/hdf5/lib'
relink_command="(cd /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/hl/src; /bin/bash \"/hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/libtool\"  --silent --tag CC --mode=relink gcc -std=c99 -pedantic -Wall -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wfloat-equal -Wmissing-format-attribute -Wpacked -Wdisabled-optimization -Wformat=2 -Wunreachable-code -Wendif-labels -Wdeclaration-after-statement -Wold-style-definition -Winvalid-pch -Wvariadic-macros -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-macros -Wunsafe-loop-optimizations -Wc++-compat -Wnormalized -Wlogical-op -Wlarger-than=2048 -Wvla -Wsync-nand -Wframe-larger-than=16384 -Wpacked-bitfield-compat -Wstrict-overflow=5 -Wjump-misses-init -Wunsuffixed-float-constants -Wdouble-promotion -Wtrampolines -Wstack-usage=8192 -Wvector-operation-performance -Wdate-time -Warray-bounds=2 -Wc99-c11-compat -fstdarg-opt -s -Wno-inline -Wno-aggregate-return -Wno-missing-noreturn -Wno-suggest-attribute=const -Wno-suggest-attribute=pure -Wno-suggest-attribute=noreturn -Wno-suggest-attribute=format -O3 -version-info 100:1:0 -o libhdf5_hl.la -rpath /hub/raid/projects/omnibus/from_skratch/config/foo/install/hdf5/lib H5DO.lo H5DS.lo H5IM.lo H5LT.lo H5LTanalyze.lo H5LTparse.lo H5PT.lo H5TB.lo H5LD.lo ../../src/libhdf5.la -lz -ldl -lm @inst_prefix_dir@)"
