# libhdf5_fortran.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_fortran.so.100'

# Names of this library.
library_names='libhdf5_fortran.so.100.1.0 libhdf5_fortran.so.100 libhdf5_fortran.so'

# The name of the static archive.
old_library='libhdf5_fortran.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/src/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_fortran.
current=101
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hub/raid/projects/omnibus/from_skratch/config/foo/install/hdf5/lib'
relink_command="(cd /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/fortran/src; /bin/bash \"/hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/libtool\"  --silent --tag FC --mode=relink gfortran -pedantic -Wall -Wextra -Wunderflow -Wimplicit-interface -Wsurprising -Wno-c-binding-type -s -O2 -I../../src -I../../fortran/src -version-info 101:0:1 -o libhdf5_fortran.la -rpath /hub/raid/projects/omnibus/from_skratch/config/foo/install/hdf5/lib H5f90global.lo H5fortran_types.lo H5_ff.lo H5Aff.lo H5Dff.lo H5Eff.lo H5Fff.lo H5Gff.lo H5Iff.lo H5Lff.lo H5Off.lo H5Pff.lo H5Rff.lo H5Sff.lo H5Tff.lo H5Zff.lo H5_gen.lo H5fortkit.lo H5f90kit.lo H5_f.lo H5Af.lo H5Df.lo H5Ef.lo H5Ff.lo H5Gf.lo H5If.lo H5Lf.lo H5Of.lo H5Pf.lo H5Rf.lo H5Sf.lo H5Tf.lo H5Zf.lo HDF5.lo ../../src/libhdf5.la -lz -ldl -lm @inst_prefix_dir@)"
