# libhdf5hl_fortran.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5hl_fortran.so.100'

# Names of this library.
library_names='libhdf5hl_fortran.so.100.0.1 libhdf5hl_fortran.so.100 libhdf5hl_fortran.so'

# The name of the static archive.
old_library='libhdf5hl_fortran.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/hl/src/libhdf5_hl.la /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/fortran/src/libhdf5_fortran.la /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/src/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5hl_fortran.
current=100
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hub/raid/projects/omnibus/from_skratch/config/foo/install/hdf5/lib'
relink_command="(cd /hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/hl/fortran/src; /bin/bash \"/hub/raid/projects/omnibus/from_skratch/config/foo/build/hdf5-1.10.1/libtool\"  --silent --tag FC --mode=relink gfortran -pedantic -Wall -Wextra -Wunderflow -Wimplicit-interface -Wsurprising -Wno-c-binding-type -s -O2 -I../../../fortran/src -I../../../fortran/src -version-info 100:1:0 -o libhdf5hl_fortran.la -rpath /hub/raid/projects/omnibus/from_skratch/config/foo/install/hdf5/lib H5DSfc.lo H5LTfc.lo H5IMfc.lo H5IMcc.lo H5TBfc.lo H5DSff.lo H5LTff.lo H5TBff.lo H5IMff.lo H5LTff_gen.lo H5TBff_gen.lo ../../../hl/src/libhdf5_hl.la ../../../fortran/src/libhdf5_fortran.la -lz -ldl -lm @inst_prefix_dir@)"
